<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Сайт-резюме</title>
    <link rel="stylesheet" type="text/css" href="source/resume.css" />
    <script type="text/javascript" src="source/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="source/resume.js"></script>
</head>
<body class="body">
    <div class="block-question">
        <h3 class="block-question__headlines">Общие вопросы</h3>
        <hr color="#F7DF08" />
        <div class="block-question__list">
            <div class="block-question__list-question">1. Фамилия, имя, отчество</div>
            <div class="block-question__list-answer">Земляков Илья Александрович</div>
            <div class="block-question__list-question">2. Год рождения</div>
            <div class="block-question__list-answer">12 декабря 1990 г.</div>
            <div class="block-question__list-question">3. Город, в котором живёте</div>
            <div class="block-question__list-answer">г. Ялта</div>
            <div class="block-question__list-question">4. Вуз, факультет, специальность, кафедра</div>
            <div class="block-question__list-answer">Ялтинский университет менеджмента, компьютерные науки, программное обеспечение автоматизированных систем, ПОАС</div>
            <div class="block-question__list-question">5. Год окончания вуза</div>
            <div class="block-question__list-answer">2011 г.</div>
            <div class="block-question__list-question">6. Уровень владения английским языком</div>
            <div class="block-question__list-answer">Ниже среднего</div>
            <div class="block-question__list-question">7. Чего вы ожидаете от участия в Школе?</div>
            <div class="block-question__list-answer">Закрепление имеющихся и получение знаний о способах разработки современных веб-интерфейсов</div>
            <div class="block-question__list-question">8. Откуда вы о нас узнали?</div>
            <div class="block-question__list-answer">Из соц. сети "ВКонтакте"</div>
            <div class="block-question__list-question">9. Сколько времени вы готовы уделять стажировке или работе в Яндексе?</div>
            <div class="block-question__list-answer">Сколько потребуется</div>
        </div>
    </div>
    <div class="block-question second-block">
        <h3 class="block-question__headlines">Опыт разработки</h3>
        <hr color="#DF2104" />
        <div class="block-question__list">
            <div class="block-question__list-question">1. Расскажите нам о вашем опыте разработки. Ничего не упускайте: это может быть как серьезный интерфейс, так и просто домашняя страничка.</div>
            <div class="block-question__list-answer">Учавствовал в первом сезоне школы верстки от Яндекс. Разрабатывал прототип для интерфейса системы репертуарного планирования. В данный момент занимаюсь разработкой <i>нового(!)</i> интерфейса для сайта <a href="http://kinoafisha.ru/">kinoafisha.ru</a></div>
            <div class="block-question__list-question">2. Какие языки программирования, фреймворки и технологии вы использовали? Сложились ли у вас личные предпочтения?</div>
            <div class="block-question__list-answer">Основное использование: HTML, CSS, JavaScript, jQuery, AJAX.<br />
                Частичное использование: Python, Django.</div>
            <div class="block-question__list-question">3. С какими редакторами и средами разработки вы знакомы? Чем обычно пользуетесь?</div>
            <div class="block-question__list-answer">Sublime Text, PHPStorm, WEBStorm, PyCharm, Axure</div>
            <div class="block-question__list-question">4. С какими ОС приходилось сталкиваться? Для каких целей вы их применяли?</div>
            <div class="block-question__list-answer">Windows(XP, 7), Ubuntu(начиная с 10) - все ОС использовались как для рабочих, так и для пользовательских целей.</div>
            <div class="block-question__list-question">5. Приходилось ли вам работать с системами контроля версий? С какими? Какая из них вам нравится больше всего?</div>
            <div class="block-question__list-answer">Работаю с Mercurial и она мне очень нравится.</div>
            <div class="block-question__list-question">6. Использовали ли вы системы постановки и ведения задач?</div>
            <div class="block-question__list-answer">Нет</div>
            <div class="block-question__list-question">7. Какие полезные для фронтенд-разработчика ресурсы вы используете и готовы посоветовать?</div>
            <div class="block-question__list-answer">Хабрахабр(<a href="http://habrahabr.ru/">habrahabr.ru</a>), <a href="http://www.wisdomweb.ru/">wisdomweb.ru</a>, <a href="http://htmlbook.ru/">htmlbook.ru</a>, <a href="http://javascript.ru/">javascript.ru</a>, <a href="http://jquery-docs.ru/">jquery-docs.ru</a></div>
            <div class="block-question__list-question">8. Где вы работали раньше? Что именно делали? Есть ли у вас опыт работы в команде?</div>
            <div class="block-question__list-answer">Занимаюсь разработкой <i>нового(!)</i> интерфейса для сайта <a href="http://kinoafisha.ru/">kinoafisha.ru</a>. Работаю вместе с приятелем по ВУЗ'у. Он занимается серверной частью сайта. Нам постоянно приходится связывать и совместно решать поставленные задачи.</div>
        </div>
    </div>
</body>
</html>